jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL82Dialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/OSP
jdbc.username=postgres
jdbc.password=13693509
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create

